PORT=5000
CORS_ORIGIN=http://localhost:5174

POSTGRESS_DB_HOST=localhost
POSTGRESS_DB_USER=postgres
POSTGRESS_DB_PASSWORD=postgres
POSTGRESS_DB_DATABASE_NAME=bookStore
POSTGRESS_DB_PORT=5432


ACCESS_TOKEN_SECRET=qsdcfeRTY7683499hnhdfet35
ACCESS_TOKEN_EXPIREY=1d

REFRESH_TOKEN_SECRET=QWEEJJUghhjOPPIUJNM234YHBVNMM
REFRESH_TOKEN_EXPIREY=10d